# guice-test

./: pom.xml
src/main/java/com/github/sionin/: TestModule.java
src/main/java/com/github/sionin/local/: TestModule.java
src/main/java/com/github/sionin/local/model/: A.java  B.java  C.java  Combined.java  ProviderC.java  Singeltone.java
src/main/java/com/github/sionin/model/: A.java  B.java  C.java  Combined.java  ProviderC.java  Singeltone.java
src/main/java/com/github/sionin/servlet/: MyServlet1.java
src/main/java/com/github/sionin/servlet/guice/: MyGuiceContextListener.java
src/main/java/com/google/inject/servlet/: MyGuiceFilter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
